p, h1, h2
    font-family: Century Gothic

    

.page
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    header
        width: 100%
        background: rgb(89,227,255)
        background: linear-gradient(90deg, rgba(89,227,255,1) 0%, rgba(144,227,241,1) 50%, #98ddb5 100%)
        .header
            margin: 0 auto
            width: 80%
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            .header__element
                margin: 20px 0
                width: 25%
                @media screen and ( max-width: 740px )
                    width: 90%
                    display: flex
                    justify-content: center
                img
                    width: 250px
                    border-radius: 800px
                h1
                    font-weight: 700
                    font-size: 65px
                    @media screen and ( max-width: 1280px )
                        font-size: 50px
                    @media screen and ( max-width: 740px )
                        font-size: 60px    
                    color: white
                    margin-top: 15px
                .profession
                    margin: 30px 0
                    font-size: 35px
                    @media screen and ( max-width: 1280px )
                        font-size: 20px
                    @media screen and ( max-width: 740px )
                        font-size: 30px
                    color: white
            .me
                @media screen and ( max-width: 740px )
                    flex-direction: column
                    text-align: center
            .contacts
                display: flex
                flex-direction: column
                justify-content: center
                @media screen and ( max-width: 1300px )
                    width: 100%
                    flex-direction: row
                @media screen and ( max-width: 1050px )
                    flex-wrap: wrap     
                .contact
                    margin: 10px 0
                    @media screen and ( max-width: 1300px )
                        margin: 10px 10px
                    display: flex
                    align-items: center
                    @media screen and ( max-width: 1050px )
                        width: 40%
                        justify-content: center
                    @media screen and ( max-width: 740px )
                        width: 90%
                    img
                        width: 35px
                        margin: 0 10px
                    p
                        font-size: 20px
                        color: white
                        a
                            text-decoration: none
                            color: white
                            cursor: pointer
    
    .main
        width: 80%
        margin: 70px 0
        .main__content
            width: 100%
            display: flex
            flex-direction: column                
            .main__first
                display: flex
                @media screen and ( max-width: 1150px )
                    flex-direction: column
                    align-items: center
                width: 100%
                .left
                    width: 35%
                    @media screen and ( max-width: 1150px )
                        width: 90%
                        margin-bottom: 70px 
                    display: flex
                    flex-direction: column
                    .profile
                        display: flex
                        flex-direction: column
                        @media screen and ( max-width: 1150px )
                            align-items: center
                        .profile__title
                            display: flex
                            align-items: center
                            img
                                width: 20px
                                height: 20px
                                margin: 0 10px
                            h2
                                font-size: 35px
                                font-weight: 700
                                @media screen and ( max-width: 450px )
                                    font-size: 25px

                        .profile__content
                            margin: 20px 0 0 30px
                            p
                                font-size: 23px
                                @media screen and ( max-width: 450px )
                                    font-size: 20px
                .right
                    width: 55%
                    @media screen and ( max-width: 1150px )
                        width: 90%
                    display: flex
                    flex-direction: column
                    .experience
                        display: flex
                        flex-direction: column
                        @media screen and ( max-width: 1150px )
                            align-items: center
                            margin-bottom: 20px
                        .experience__title
                            display: flex
                            align-items: center
                            img
                                width: 20px
                                height: 20px
                                margin: 0 10px
                            h2
                                font-size: 35px
                                font-weight: 700
                                @media screen and ( max-width: 450px )
                                    font-size: 25px
                        .experience__content
                            display: flex
                            flex-direction: column
                            margin: 20px 0 0 30px
                            .experience__block
                                margin-bottom: 30px 
                                display: flex
                                flex-direction: column
                                h2
                                    font-size: 30px
                                    font-weight: 700
                                    color: #087FB5
                                    margin-bottom: 10px
                                    @media screen and ( max-width: 450px )
                                        font-size: 25px
                                    span
                                        font-size: 25px
                                        color: lightgray
                                p
                                    font-size: 23px
                                    @media screen and ( max-width: 450px )
                                        font-size: 20px
                                    a
                                        color: #98DEB6
                                        text-decoration: none
            .main__second
                margin-top: 30px 
                display: flex
                flex-wrap: wrap
                @media screen and ( max-width: 1150px )
                    justify-content: center
                .skills
                    width: 50%
                    @media screen and ( max-width: 1150px )
                        width: 90%
                        align-items: center
                        margin-bottom: 70px
                    display: flex
                    flex-direction: column
                    .skills__title
                        display: flex
                        align-items: center
                        img
                            width: 20px
                            height: 20px
                            margin: 0 10px
                        h2
                            font-size: 35px
                            font-weight: 700
                            @media screen and ( max-width: 450px )
                                font-size: 25px
                    .skills__items
                        display: flex
                        flex-wrap: wrap
                        width: 90%
                        justify-content: space-between
                        margin: 20px 0 0 30px
                        @media screen and ( max-width: 1150px )
                            align-items: center
                            margin: 20px 0 0 0
                        .skills__item
                            width: 40%
                            margin-bottom: 25px
                            display: flex
                            align-items: center
                            img
                                width: 20px
                                height: 20px
                                margin: 0 10px
                            p
                                font-size: 30px
                                @media screen and ( max-width: 740px )
                                    font-size: 20px
                .education
                    width: 50%
                    @media screen and ( max-width: 1150px )
                        width: 90%
                        align-items: center
                    display: flex
                    flex-direction: column
                    .education__title
                        display: flex
                        align-items: center
                        img
                            width: 20px
                            height: 20px
                            margin: 0 10px
                        h2
                            font-size: 35px
                            font-weight: 700
                            @media screen and ( max-width: 450px )
                                font-size: 25px
                    .education__content
                        margin: 20px 0 0 30px
                        display: flex
                        flex-direction: column
                        .education__block
                            display: flex
                            flex-direction: column
                            h2
                                font-size: 30px
                                @media screen and ( max-width: 450px )
                                    font-size: 25px
                                font-weight: 700
                                color: #087FB5
                                margin-bottom: 10px
                                span
                                    font-size: 25px
                                    color: lightgray
                                    white-space: nowrap
                                    
                            p
                                font-size: 23px
                                margin-bottom: 5px
                                @media screen and ( max-width: 450px )
                                    font-size: 20px
    
    footer
        display: flex
        justify-content: center
        img
            height: 80px




